# MVVMStart

./: config.gradle  module.build.gradle
app/: build.gradle
app/src/androidTest/java/com/toplyh/mvvmstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/toplyh/mvvmstart/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/toplyh/mvvmstart/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_res/: build.gradle
library_res/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/toplyh/module/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/alone/: AndroidManifest.xml
module_home/src/main/java/com/toplyh/module/home/: HomeModuleInit.java
module_home/src/main/java/com/toplyh/module/home/debug/: DebugActivity.java
module_home/src/main/java/com/toplyh/module/home/ui/adapter/: ViewPagerBindingAdapter.java
module_home/src/main/java/com/toplyh/module/home/ui/fragment/: HomeFragment.java
module_home/src/main/java/com/toplyh/module/home/ui/viewmodel/: HomeViewModel.java  ViewPagerItemViewModel.java
module_home/src/main/res/layout/: fragment_home.xml  item_viewpager.xml
module_home/src/test/java/com/toplyh/module/home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/toplyh/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/java/com/toplyh/module/main/: MainModuleInit.java
module_main/src/main/java/com/toplyh/module/main/ui/: MainActivity.java  SplashActivity.java
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/toplyh/module/main/: ExampleUnitTest.java
module_msg/: build.gradle
module_msg/src/androidTest/java/com/toplyh/module/msg/: ExampleInstrumentedTest.java
module_msg/src/main/: AndroidManifest.xml
module_msg/src/main/alone/: AndroidManifest.xml
module_msg/src/main/java/com/toplyh/module/msg/: MsgModuleInit.java
module_msg/src/main/java/com/toplyh/module/msg/debug/: DebugActivity.java
module_msg/src/main/java/com/toplyh/module/msg/ui/fragment/: MsgFragment.java
module_msg/src/main/java/com/toplyh/module/msg/ui/viewmodel/: MsgViewModel.java
module_msg/src/main/res/layout/: fragment_msg.xml
module_msg/src/test/java/com/toplyh/module/msg/: ExampleUnitTest.java
module_sign/: build.gradle
module_sign/src/androidTest/java/com/toplyh/module/sign/: ExampleInstrumentedTest.java
module_sign/src/main/: AndroidManifest.xml
module_sign/src/main/alone/: AndroidManifest.xml
module_sign/src/main/java/com/toplyh/module/sign/: SignModuleInit.java
module_sign/src/main/java/com/toplyh/module/sign/ui/: LoginActivity.java  LoginViewModel.java
module_sign/src/main/res/drawable/: login_clear_input.xml
module_sign/src/main/res/layout/: activity_login.xml
module_sign/src/test/java/com/toplyh/module/sign/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/toplyh/module/user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/alone/: AndroidManifest.xml
module_user/src/main/java/com/toplyh/module/user/: UserModuleInit.java
module_user/src/main/java/com/toplyh/module/user/debug/: DebugActivity.java
module_user/src/main/java/com/toplyh/module/user/ui/activity/: UserDetailActivity.java
module_user/src/main/java/com/toplyh/module/user/ui/fragment/: MeFragment.java
module_user/src/main/java/com/toplyh/module/user/ui/viewmodel/: MeViewModel.java  UserDetailViewModel.java
module_user/src/main/res/layout/: activity_user_detail.xml  fragment_me.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/toplyh/module/user/: ExampleUnitTest.java
module_work/: build.gradle
module_work/src/androidTest/java/com/toplyh/module/work/: ExampleInstrumentedTest.java
module_work/src/main/: AndroidManifest.xml
module_work/src/main/alone/: AndroidManifest.xml
module_work/src/main/java/com/toplyh/module/work/: WorkModuleInit.java
module_work/src/main/java/com/toplyh/module/work/debug/: DebugActivity.java
module_work/src/main/java/com/toplyh/module/work/ui/fragment/: WorkFragment.java
module_work/src/main/java/com/toplyh/module/work/ui/viewmodel/: WorkItemViewModel.java  WorkViewModel.java
module_work/src/main/res/layout/: fragment_work.xml  grid_work.xml
module_work/src/main/res/values/: strings.xml
module_work/src/test/java/com/toplyh/module/work/: ExampleUnitTest.java
