ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.toplyh.mvvmstart",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support_version": "28.0.0",
            "junit_version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint_layout"       : "1.1.3",
            'support_v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat_v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview_v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support_v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support_fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated_vector_drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx管理View的生命周期
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle_components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.12.1",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter_gson"                       : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter_rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide_compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material_dialogs_core"                : "com.afollestad.material-dialogs:core:2.0.0-rc4",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0-beta3",
            "bindingcollectionadapter_recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0-beta3",
            //Google新组件
            "lifecycle_extensions"                 : "android.arch.lifecycle:extensions:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.0.6",
            //阿里路由框架
            "arouter_api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
    ]
}