apply from:"../module.build.gradle"
android {
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.toplyh.module.main"
        }
    }
}

dependencies {
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0'
}
